:root{
  --color-bg-primary: #1c1e23;
  --color-bg-secondary: #f0f0f0;

  --color-shadow-primary: #222234;
  --color-shadow-secondary: #cccccc;

  --color-btn-primary: #222234;
  --color-btn-secondary: #cccccc;

  --color-text-primary: #fffeee;
  --color-text-secondary: #000111;

  --color-border-primary: #303841;
  --color-border-secondary: #bbbfca;

  --color-success: #28a745;
  --color-warning: #ffc107;
  --color-error: #dc3545;
  --color-info: #17a2b8;
  
  /* --color-accent: #FF5733; */
  /* ^ this color is the best */
  /* | consider applying accent color */
  /* | (TODO) */
  
  /* 
  --color-accent: #FF5733;
  --color-accent: #E67E22;
  --color-accent: #F1C40F;
  --color-accent: #1ABC9C;
  */
}