:wrap(.style){
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

:wrap(.toggle){
  outline: 1px solid var(--color-info);
}

:wrap(.exit){
  outline: 1px solid var(--color-error);
}

@keyframes component_style_toggle {
  0% {
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0);
  }
}

:wrap(.wrapper){
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 400px;
  min-width: 40vw;
  max-width: 100vw;
  height: 100vh;

  z-index: 7;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  animation: var(--transition) component_style_toggle ease-in-out forwards;
}

:wrap(.backdrop){
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 200vw;
  height: 100vh;
  z-index: 0;
  background-color: #0000005f;
}

:wrap(.content){
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-primary);
  -webkit-box-shadow: 0px 0px 5rem 0px var(--color-shadow-primary);
  -moz-box-shadow:    0px 0px 5rem 0px var(--color-shadow-primary);
  box-shadow:         0px 0px 5rem 0px var(--color-shadow-primary);
}

:wrap(.wrapper:not(.active)){
  display: none;
}