#id{
  width: 100%;
  height: 95vh;
  max-height: 150vw;
  position: relative;
  background-color: var(--color-shadow-primary);

}

:wrap(img){
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-fit: contain; */
  object-position: 50% 50%;
}

:wrap(.container){
  position: absolute;
  max-width: 50%;
  bottom: 1rem;
  left: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--color-bg-primary);
  opacity: 0.7;
}

:wrap(.container h3),
:wrap(.container p){
  margin: 0;
  color: var(--color-text-primary);
}

:wrap(.container h3){
  font-size: 2rem;
  font-weight: 600;
}

:wrap(.container p){
  font-size: 1rem;
}