:wrap(.edit-form){
  margin: 2rem 0;
  width: 100%;
  padding: 1.5rem;

  border-radius: 0.5rem;
  border: 1px solid var(--color-border-primary);
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

:wrap(.edit-form .button){
  margin-left: auto;
  margin-top: auto;
  max-width: 100%;
  width: min-content;
  gap: 1rem;
  flex-direction: row;
  justify-content: end;
}

:wrap(.button .remove){
  outline: 1px solid var(--color-error);
}

@media screen and (max-width: 576px) {
  :wrap(.edit-form){
    padding: 0.5rem;
  }
}