#id {
  position: relative;
}

:wrap(.dropdown-button),
:wrap(.dropdown-element),
:wrap(.dropdown){
  transition: var(--transition);
}

:wrap(.dropdown-button),
:wrap(.dropdown-element){
  display: flex;
  flex-direction: row;
  
  white-space: nowrap;
  
  padding: 3px 0px;
  font-size: 1rem;
  font-weight: 900;
  color: var(--color-text-primary);
  cursor: pointer;
}

:wrap(.dropdown-button img){
  margin-top: auto;
  margin-left: 5px;
  height: 1rem;
}

:wrap(.dropdown-element:hover),
#id:has(.dropdown-button:focus)>.dropdown-button,
#id:hover>.dropdown-button {
  opacity: 0.6;
}

:wrap(.dropdown-container){
  max-height: 0;
  max-width: 0;
  position: absolute;

  display: flex;
  flex-direction: row;
}

:wrap(.dropdown-container.default){
  left: 50%!important;
  bottom: 0!important;
  justify-content: center!important;
  align-items: start!important;
}

:wrap(.dropdown) {
  background-color: var(--color-bg-primary);
  border: 1px solid var(--color-border-primary);
  padding: 1rem;
  border-radius: 5px;

  /* hide dropdown */
  opacity: 0;
  z-index: -1;
  margin-top: -0.5rem;
}

/* show dropdown */
#id:has(.dropdown-button:focus)>.dropdown-container>.dropdown,
#id:hover>.dropdown-container>.dropdown {
  opacity: 1;
  z-index: 5;
  margin-top: 0;
}
