#id{
  width: 100%;
}

:wrap(.create-form){
  border-radius: 0.5rem;
  border: 1px solid var(--color-border-primary);

  max-width: 100%;
  padding: 1rem;
  width: min-content;

  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:wrap(h2){
  font-size: 1.5rem;
  font-weight: 600;

  color: var(--color-text-primary);
  width: 100%;
}

:wrap(form){
  background-color: rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 0px 5rem 0px var(--color-shadow-primary);
  -moz-box-shadow:    0px 0px 5rem 0px var(--color-shadow-primary);
  box-shadow:         0px 0px 5rem 0px var(--color-shadow-primary);
}

