#id{
  padding: 0;
  width: max-content;
  height: max-content;
  max-width: 100%;
  max-height: 100%;
}

:wrap(input){
  display: none;
}

:wrap(.image-button){
  background-color: transparent;
  border: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow:    none;
  box-shadow:         none;

  width: max-content;
  height: max-content;
  max-width: 100%;
  max-height: 100%;
  display: flex;
}

:wrap(.image-button img){
  flex-grow: 1;
  object-fit: contain;
  min-width: 3rem;
  min-height: 3rem;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 70vh;
  z-index: 1;
}

:wrap(.extra-button){
  outline: 1px solid var(--color-info);
}