.dialog{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  z-index: 3;
}

.dialog.show{
  display: block;
}

.dialog>.dialog-bg{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;

  z-index: 1;
}

.dialog>.dialog-content{
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--color-bg-primary);

  -webkit-box-shadow: 0px 0px 5rem 1rem var(--color-shadow-primary);
  -moz-box-shadow:    0px 0px 5rem 1rem var(--color-shadow-primary);
  box-shadow:         0px 0px 5rem 1rem var(--color-shadow-primary);
}