@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

@import url("classes/notification.css");
@import url("classes/input.css");

@import url("default.css");
@import url("unset.css");

:root {
  --transition: 0.3s;
  font-size: 16px;

  /* to change this in the future use ctrl + f and replace */
  --small-device: 576px;
  --big-device: 1280px;
}

@media screen and (max-width: 576px) {
  :root {
    font-size: 13px;
  }
}

* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  overflow-x: hidden;
}

/* color names */
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
}

