:wrap(.slides){
  position: relative;
  width: 100%;
  height: 80vh;
  max-height: 150vw;
  background-color: var(--color-bg-primary);
}

:wrap(.slide){
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

:wrap(.controls button){
  z-index: 1;
  position: absolute;
  background-color: var(--color-bg-primary);
  opacity: 0.7;
  border-radius: 100rem;
  width: 2rem;
}

:wrap(.controls .left){
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

:wrap(.controls .right){
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}

:wrap(.slide .bg){
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

:wrap(.slide .text){
  padding: 0.5rem;
  border-radius: 0.5rem;

  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background-color: var(--color-bg-primary);
  opacity: 0.7;
}

:wrap(.slide.active){
  z-index: 0;
}

@keyframes caruosel_show {
  0%, 100%{
    z-index: 0;
    pointer-events: none;
  }
  0%{
    left: -100%;
  }
  100%{
    left: 0;
  }
}

@keyframes caruosel_hide {
  0%, 100%{
    z-index: 0;
    pointer-events: none;
  }
  0%{
    left: 0;
  }
  100%{
    left: 100%;
  }
}

:wrap(.slide.show){
  animation: 0.5s caruosel_show;
}
:wrap(.slide.show.backwards){
  animation: 0.5s caruosel_show reverse !important;
}
:wrap(.slide.hide){
  animation: 0.5s caruosel_hide;
}
:wrap(.slide.hide.backwards){
  animation: 0.5s caruosel_hide reverse !important;
}