#id{
  width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: column;

  background-color: var(--color-bg-primary);
}

/* header */
:wrap(.header){
  background-color: #00000005;
  border-bottom: 1px solid var(--color-border-primary);
}

/* content */
:wrap(.content) {
  background-color: #ffffff05;
  width: 100%;
  height: 100%;
  flex-grow: 1;
  overflow-y: auto;

  padding: 40px;
}

@media screen and (max-width: 576px) {
  :wrap(.content) {
    padding: 10px;
  }
}