#id{
  width: 100%;
}

:wrap(.create-form), 
:wrap(.content-add-form){
  border-radius: 0.5rem;
  border: 1px solid var(--color-border-primary);

  max-width: 100%;
  padding: 1rem;
  width: min-content;

  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

:wrap(h2){
  font-size: 1.5rem;
  font-weight: 600;

  color: var(--color-text-primary);
  width: 100%;
}

:wrap(form){
  background-color: rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 0px 5rem 0px var(--color-shadow-primary);
  -moz-box-shadow:    0px 0px 5rem 0px var(--color-shadow-primary);
  box-shadow:         0px 0px 5rem 0px var(--color-shadow-primary);
}

:wrap(.edit-page-form){
  margin: 2rem 0;
  width: 100%;
  padding: 1.5rem;

  border-radius: 0.5rem;
  border: 1px solid var(--color-border-primary);
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

:wrap(.row){
  max-width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

:wrap(.button){
  margin-top: auto;
  max-width: 100%;
  width: min-content;
  gap: 1rem;
  flex-direction: row;
  justify-content: end;
}

:wrap(.button button){
  max-width: 100%;
}

:wrap(.button .remove){
  outline: 1px solid var(--color-error);
}

:wrap(.button .content-btn){
  outline: 1px solid var(--color-info);
}

:wrap(.button .edit) {
  outline: 1px solid var(--color-success);
}

:wrap(.page-content){
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

:wrap(.page-content-editor){
  max-height: 0px;
  padding: 0;
  border: 0;

  overflow-y: hidden;
  background-color: rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  width: 100%;
  margin-top: -2rem;
}

:wrap(.page-content-editor.open){
  max-height: unset;
  margin-top: -1rem;
  padding: 1rem;
  
  border-radius: 0.5rem;
  border: 1px solid var(--color-border-primary);
  box-sizing: border-box;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 3rem;
}

:wrap(.content-list) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}

:wrap(.content-item) {
  border: 1px solid var(--color-border-primary);
  border-radius: 0.5rem;
  padding: 1rem;
  width: 100%;
}

:wrap(.content-item h3) {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

@media screen and (max-width: 576px) {
  :wrap(.edit-page-form),
  :wrap(.page-content-editor.open) {
    padding: 0.5rem;
  }
}
