:wrap(.list){
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

:wrap(.component){
  border: 1px solid var(--color-border-primary);
  border-radius: 1rem;
  padding: 0.5rem;

  min-height: 3rem;
  position: relative;
  margin-left: 0.5rem;
  transition: var(--transition);
}

:wrap(.component.hide){
  max-height: 1rem;
  overflow: hidden;
}

:wrap(.fixed_container){
  width: max-content;
  position: absolute;
  top: 0;
  right: 0;
}

:wrap(.toggle),
:wrap(.copy),
:wrap(.drag-btn),
:wrap(.paste) {
  outline: 1px solid var(--color-info);
}

:wrap(.hidden){
  max-height: 0px;
  overflow-y: hidden;
}