.form{
  border-radius: 0.5rem;
  border: 1px solid var(--color-border-primary);

  max-width: 100%;
  padding: 1rem;

  margin-bottom: 3rem;

  display: flex;
  flex-direction: column;


  padding: 1rem;
  border-radius: 0.5rem;

  background-color: rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 0px 5rem 0px var(--color-shadow-primary);
  -moz-box-shadow:    0px 0px 5rem 0px var(--color-shadow-primary);
  box-shadow:         0px 0px 5rem 0px var(--color-shadow-primary);
}

.above-shadow{
  z-index: 1;
}